Word,International Morse,American Morse
roto,.-. --- - ---,._.. ._. - ._.
lente,.-.. . -. - .,-- . -. - .
ola,--- .-.. .-,._. -- .-
cable,-.-. .- -... .-.. .,.._. .- -... -- .
leche,.-.. . -.-. .... .,-- . .._. .... .
rey,.-. . -.--,._.. . .._..
ser,... . .-.,... . ._..
hueso,.... ..- . ... ---,.... ..- . ... ._.
hoja,.... --- .--- .-,.... ._. -.-. .-
olla,--- .-.. .-.. .-,._. -- -- .-
playa,.--. .-.. .- -.-- .-,..... -- .- .._.. .-
cara,-.-. .- .-. .-,.._. .- ._.. .-
mole,-- --- .-.. .,-_- ._. -- .
valor,..- .- .-.. --- .-.,...- .- -- ._. ._..
sal,... .- .-..,... .- --
toque,- --- --.- ..- .,- ._. ..-. ..- .
vista,..- .. ... - .-,...- .. ... - .-
clima,-.-. .-.. .. -- .-,.._. -- .. -_- .-
rayo,.-. .- -.-- ---,._.. .- .._.. ._.
cobre,-.-. --- -... .-. .,.._. ._. -... ._.. .
rio,.-. .. ---,._.. .. ._.
toma,- --- -- .-,- ._. -_- .-
tela,- . .-.. .-,- . -- .-
clave,-.-. .-.. .- ..- .,.._. -- .- ...- .
moda,-- --- -. .-,-_- ._. -.. .-
mar,-- .- .-.,-_- .- ._..
punto,.--. ..- -. - ---,..... ..- -. - ._.
silla,... .. .-.. .-.. .-,... .. -- -- .-
mano,-- .- -. ---,-_- .- -. ._.
tapa,- .- .--. .-,- .- ..... .-
sopa,... --- .--. .-,... ._. ..... .-
ver,..- . .-.,...- . ._..
mesa,-- . ... .-,-_- . ... .-
piso,.--. .. ... ---,..... .. ... ._.
tren,- .-. . -.,- ._.. . -.
oso,--- ... ---,._. ... ._.
seda,... . -. .-,... . -.. .-
vino,..- .. -. ---,...- .. -. ._.
mes,-- . ...,-_- . ...
luna,.-.. ..- -. .-,-- ..- -. .-
pie,.--. .. .,..... .. .
zona,--.. --- -. .-,..._. ._. -. .-
nuez,-. ..- . --..,-. ..- . ..._.
limon,.-.. .. -- --- -.,-- .. -_- ._. -.
tenis,- . -. .. ...,- . -. .. ...
sol,... --- .-..,... ._. --
paso,.--. .- ... ---,..... .- ... ._.
mora,-- --- .-. .-,-_- ._. ._.. .-
luz,.-.. ..- --..,-- ..- ..._.
sala,... .- .-.. .-,... .- -- .-
mapa,-- .- .--. .-,-_- .- ..... .-
taco,- .- -.-. ---,- .- .._. ._.
flor,..-. .-.. --- .-.,.-. -- ._. ._..
faro,..-. .- .-. ---,.-. .- ._.. ._.
rama,.-. .- -- .-,._.. .- -_- .-
palo,.--. .- .-.. ---,..... .- -- ._.
suelo,... ..- . .-.. ---,... ..- . -- ._.
muro,-- ..- .-. ---,-_- ..- ._.. ._.
casa,-.-. .- ... .-,.._. .- ... .-
jaula,.--- .- ..- .-.. .-,-.-. .- ..- -- .-
nube,-. ..- -... .,-. ..- -... .
mito,-- .. - ---,-_- .. - ._.
circo,-.-. .. .-. -.-. ---,.._. .. ._.. .._. ._.
raton,.-. .- - --- -.,._.. .- - ._. -.
vaso,..- .- ... ---,...- .- ... ._.
golpe,--. --- .-.. .--. .,-_-. ._. -- ..... .
plato,.--. .-.. .- - ---,..... -- .- - ._.
cedro,-.-. . -. .-. ---,.._. . -.. ._.. ._.
pino,.--. .. -. ---,..... .. -. ._.
vela,..- . .-.. .-,...- . -- .-
rabo,.-. .- -... ---,._.. .- -... ._.
tabla,- .- -... .-.. .-,- .- -... -- .-
crudo,-.-. .-. ..- -. ---,.._. ._.. ..- -.. ._.
sabor,... .- -... --- .-.,... .- -... ._. ._..
cielo,-.-. .. . .-.. ---,.._. .. . -- ._.
pera,.--. . .-. .-,..... . ._.. .-
dos,-. --- ...,-.. ._. ...
copa,-.-. --- .--. .-,.._. ._. ..... .-
sello,... . .-.. .-.. ---,... . -- -- ._.
vapor,..- .- .--. --- .-.,...- .- ..... ._. ._..
tema,- . -- .-,- . -_- .-
voz,..- --- --..,...- ._. ..._.
sano,... .- -. ---,... .- -. ._.
tubo,- ..- -... ---,- ..- -... ._.
jugo,.--- ..- --. ---,-.-. ..- -_-. ._.
jamon,.--- .- -- --- -.,-.-. .- -_- ._. -.
gato,--. .- - ---,-_-. .- - ._.
lima,.-.. .. -- .-,-- .. -_- .-
pato,.--. .- - ---,..... .- - ._.
fin,..-. .. -.,.-. .. -.
rata,.-. .- - .-,._.. .- - .-
lema,.-.. . -- .-,-- . -_- .-
roca,.-. --- -.-. .-,._.. ._. .._. .-
feria,..-. . .-. .. .-,.-. . ._.. .. .-
rudo,.-. ..- -. ---,._.. ..- -.. ._.
toro,- --- .-. ---,- ._. ._.. ._.
clavo,-.-. .-.. .- ..- ---,.._. -- .- ...- ._.
lago,.-.. .- --. ---,-- .- -_-. ._.
socio,... --- -.-. .. ---,... ._. .._. .. ._.
llave,.-.. .-.. .- ..- .,-- -- .- ...- .
