Word,International Morse,American Morse
lente,.-.. . -. - .,-- . -. - .
ola,--- .-.. .-,._. -- .-
rey,.-. . -.--,... . ....
ser,... . .-.,... . ._..
mole,-- --- .-.. .,-- .. -- .
sal,... .- .-..,... .- --
rio,.-. .. ---,... .. ..
toma,- --- -- .-,- .. -- .-
tela,- . .-.. .-,- . -- .-
moda,-- --- -. .,-- .. -.. .-
mar,-- .- .-.,-- .- ...
mano,-- .- -. ---,-- .- -. ..
tapa,- .- .--. .-,- .- ..... .-
ver,..- . .-.,...- . ._..
mesa,-- . ... .-,-_- . ... .-
tren,- .-. . -.,- ._.. . -.
oso,--- ... ---,.. ... ..
seda,... . -. .-,... . -.. .-
vino,..- .. -. ---,...- .. -. ._.
mes,-- . ...,-_- . ...
luna,.-.. ..- -. .-,-- ..- -. .-
pie,.--. .. .,..... .. .
nuez,-. ..- . --..,-. ..- . ..._.
tenis,- . -. .. ...,- . -. .. ...
sol,... --- .-..,... ._. --
luz,.-.. ..- --..,-- ..- ..._.
sala,... .- .-.. .-,... .- -- .-
rama,.-. .- -- .-,... .- -- .-
casa,-.-. .- ... .-,.._. .- ... .-
nube,-. ..- -... .,-. ..- -... .
mito,-- .. - ---,-- .. - ..
vela,..- . .-.. .-,...- . -- .-
pera,.--. . .-. .-,..... . ._.. .-
dos,-. --- ...,-.. ._. ...
tema,- . -- .-,- . -_- .-
voz,..- --- --..,...- .. ....
sano,... .- -. ---,... .- -. ._.
gato,--. .- - ---,--. .- - ..
lima,.-.. .. -- .-,-- .. -_- .-
fin,..-. .. -.,.-. .. -.
rata,.-. .- - .-,._.. .- - .-
lema,.-.. . -- .-,-- . -_- .-
