Word,International Morse,American Morse
olla,---.-...-...-,._.----.-
tubo,-..--...---,-..--...._.
seda,....-..-,....-...-
rata,.-..--.-,._...--.-
mano,--.--.---,-_-.--.._.
voz,..------..,...-._...._.
mar,--.-.-.,-_-.-._..
vapor,..-.-.--.---.-.,...-.-......_.._..
lago,.-...---.---,--.--_-.._.
muro,--..-.-.---,-_-..-._..._.
mole,-----.-...,-_-._.--.
hoja,....---.---.-,....._.-.-..-
ola,---.-...-,._.--.-
plato,.--..-...-----,.....--.--._.
piso,.--......---,..........._.
lente,.-...-.-.,--.-.-.
mapa,--.-.--..-,-_-.-......-
vela,..-..-...-,...-.--.-
rudo,.-...--.---,._....--..._.
rabo,.-..--...---,._...--...._.
rayo,.-..--.-----,._...-.._..._.
rama,.-..---.-,._...--_-.-
vista,..-.....-.-,...-.....-.-
rey,.-..-.--,._....._..
tenis,-.-......,-.-......
suelo,.....-..-..---,.....-.--._.
socio,...----.-...---,...._..._...._.
sal,....-.-..,....---
mora,-----.-..-,-_-._.._...-
clima,-.-..-....--.-,.._.--..-_-.-
moda,------..-,-_-._.-...-
palo,.--..-.-..---,......---._.
taco,-.--.-.---,-.-.._.._.
nuez,-...-.--..,-...-...._.
dos,-.---...,-..._....
gato,--..-----,-_-..--._.
punto,.--...--.----,.......--.-._.
crudo,-.-..-...--.---,.._.._....--..._.
playa,.--..-...--.--.-,.....--.-.._...-
vino,..-..-.---,...-..-.._.
lema,.-...--.-,--.-_-.-
paso,.--..-...---,......-...._.
pato,.--..-----,......--._.
vaso,..-.-...---,...-.-...._.
toque,------.-..-.,-._...-...-.
lima,.-....--.-,--..-_-.-
feria,..-...-....-,.-..._.....-
limon,.-....------.,--..-_-._.-.
clave,-.-..-...-..-.,.._.--.-...-.
tren,-.-..-.,-._...-.
cobre,-.-.----....-..,.._.._.-...._...
clavo,-.-..-...-..----,.._.--.-...-._.
ver,..-..-.,...-.._..
cedro,-.-..-..-.---,.._..-..._..._.
sabor,....--...---.-.,....--...._.._..
cara,-.-..-.-..-,.._..-._...-
flor,..-..-..---.-.,.-.--._.._..
luz,.-....---..,--..-..._.
nube,-...--....,-...--....
tabla,-.--....-...-,-.--...--.-
leche,.-...-.-......,--..._......
copa,-.-.---.--..-,.._.._.......-
luna,.-....--..-,--..--..-
roca,.-.----.-..-,._..._..._..-
tapa,-.-.--..-,-.-......-
sano,....--.---,....--.._.
jaula,.---.-..-.-...-,-.-..-..---.-
cielo,-.-.....-..---,.._....--._.
mes,--....,-_-....
oso,---...---,._....._.
casa,-.-..-....-,.._..-....-
sol,...---.-..,...._.--
sello,.....-...-..---,....----._.
ser,.....-.,....._..
toro,----.-.---,-._.._..._.
mito,--..----,-_-..-._.
pera,.--...-..-,......._...-
roto,.-.-------,._..._.-._.
faro,..-..-.-.---,.-..-._..._.
circo,-.-....-.-.-.---,.._...._...._.._.
golpe,--.---.-...--..,-_-.._.--......
sopa,...---.--..-,...._.......-
toma,------.-,-._.-_-.-
rio,.-...---,._....._.
tema,-.--.-,-.-_-.-
jugo,.---..---.---,-.-...--_-.._.
tela,-..-...-,-.--.-
mesa,--.....-,-_-.....-
silla,......-...-...-,.....----.-
llave,.-...-...-..-.,----.-...-.
hueso,......-....---,......-....._.
sala,....-.-...-,....---.-
jamon,.---.-------.,-.-..--_-._.-.
cable,-.-..--....-...,.._..--...--.
valor,..-.-.-..---.-.,...-.---._.._..
pino,.--...-.---,.......-.._.
fin,..-...-.,.-...-.
pie,.--....,........
raton,.-..------.,._...--._.-.
zona,--..----..-,..._.._.-..-
